GOOGLE_APPLICATION_CREDENTIALS=private/gcp-credentials
TWITTER_CREDENTIALS=private/twitter-credentials
GCP_PROJECT=<name-of-gcp-project>
GCP_BUCKET=<name-of-bucket>
IMAGES_TMP_DIR=<path-to-images-tmp-dir>
IMAGES_UPLOADED_FILE=<path-to-images-uploaded-file>
KEYWORDS_FILE=<path-to-keywords-file>